

<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" href="https://i.postimg.cc/28Z4sp12/APLIKASI-FIN4-D.png" as="image" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="https://i.postimg.cc/28Z4sp12/APLIKASI-FIN4-D.png" type="image/x-icon" />
        <link rel="canonical" href="https://fin4d.bymoto.com.br/" />
        <meta name="google-site-verification" content="Hupjssd0LpFxLpfwPrbc6PNuw0AUnnES6vEhRQ_Axpg" />
		    <link rel="amphtml" href="https://amp-fin4d.pages.dev/" />
        <title>FIN4D - Situs Geme Terlengkap 2024</title>
        <meta name="description" content="fin4d situs paltfrom geme terlengkap dengan tingkat kemengan yang sangat besar dan merupakan bandar toto macau terbesar di asia dengan hadia 4d terbesar" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            :focus {
                outline: 0;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            a,
            a:after,
            a:hover,
            a:visited {
                text-decoration: none;
                color: #fff;
            }
            html {
                max-width: 500px;
                margin: 0 auto;
                background: #000;
            }
            body {
                color: #fff;
                font-family: "Noto Sans", arial, sans-serif;
            }
            .atas {
                display: grid;
                min-height: 100vh;
            }
            .atasbox {
                margin: auto;
                text-align: center;
            }
            .ataslink {
                display: inline-grid;
                margin: 0.88rem 0;
            }
            .ataslink a {
                padding: 0.5rem 3.8rem;
                background: #77771111;
                margin-bottom: 0.5rem;
                border-radius: 0.38rem;
                box-shadow: 1px 1px 1px #cbb58a;
                letter-spacing: 1px;
                background: linear-gradient(to bottom, #494949 0, #919191 100%);
                
            }
            .ataslink a.btn1 {
                color: #cbb58a;
                background: linear-gradient(to bottom, #494949 0, #919191 100%);
                box-shadow: 1px 1px 1px #fff;
                letter-spacing: 1px;
            }
            .brand {
                box-shadow: inset 0 0 0 8px #cbb58a;
                border-radius: 8px;
            }
            
            .btnLogin {
                animation: pulse 2s infinite;
            }
                        @keyframes pulse {
                0% {
                    transform: scale(1);
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
                }
                50% {
                    transform: scale(1.1);
                    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
                }
                100% {
                    transform: scale(1);
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="atas">
                <div class="atasbox">
                    <div>
                        <a href="https://fin4d.bymoto.com.br/"><amp-img class="brand" width="340" height="200" alt="FIN4D" src="https://s.id/gatotkacafin"></amp-img></a>
                    </div>
                    <div class="ataslink">
                        <a href="https://themisfitoys.com/akses.php/" class="btn1 btnLogin">LOGIN FIN4D</a><a href="https://themisfitoys.com/akses.php/" target="_blank" rel="noopener noreferrer nofollow">DAFTAR FIN4D</a>
                        <a href="https://themisfitoys.com/akses.php/" target="_blank" rel="noopener noreferrer nofollow">LINK ALTERNATIF 1 FIN4D</a>
                        <a href="https://themisfitoys.com/akses.php/" target="_blank" rel="noopener noreferrer nofollow">LINK ALTERNATIF 2 FIN4D</a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
